<html>
    <head>
        <title>font demo</title>
        <style>
            body{
                background: tomato url("") no-repeat right top;
                color: blue;
                font-size: large;
                line-height: 1.5;
            }
            h1{
                text-align: center;
            }
            p{
                font-size: xx-large;
            }
            .overline{
                text-decoration: overline;
                text-decoration-color: red;
                text-decoration-style: solid;
                text-align: right;
                font-style: italic;
            }
            .linethrough{
                text-decoration: line-through;
                text-decoration-color: yellow;
                text-decoration-style: wavy;
                text-decoration-thickness: 2px;
                text-align: justify;
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
            }
            .underline{
                text-decoration: underline;
                text-decoration-style: double;
                text-shadow: 2px 2px red;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1>demonstration of background,font and text properties in css</h1>
        <h3>the body has set with following background properties</h3>
        <pre>background-color: tomato;
            backgorund-image: set to no-repeat and positioned at right top;text-color:blue;
        </pre>
        <p class="overline">text overline with decoration in red color with italian font</p>
        <p class="linethrough">text is in times new roman with text decoration ine-thought,yellow color wavy style with thickness 2px</p>
        <p class="underline">text underline with double style with red shadow and small-caps variant</p>
    </body>
</html>