<html>
    <head>
        <style>
            body{
                background-color: tomato;
                color: white;
                font-size: x-large;
            }
            .circle{
                list-style: circle;
            }
            .square{
                list-style: square;
                list-style-position: inside;
            }
            .disc{
                list-style: disc;
                list-style-position: outside;
            }
            .none{
                list-style: none;
            }
            .upper-roman{
                list-style: upper-roman;
            }
            .lower-alpha{
                list-style: lower-alpha;
            }
            .lower-roman{
                list-style: lower-roman;
            }
            .upper-alpa{
                list-style: upper-alpha;
            }
        </style>
    </head>
    <body>
        <h2>unordered list with different types and position</h2>
        <ul>
            <li class="circle">Circle List Item</li>
            <li class="square">Square List Item</li>
            <li class="disc">Disc List Item</li>
            <li class="none">None List Item</li>
        </ul>
        <h2>ordered list with different types</h2>
        <ol>
            <li class="upper-roman">Upper Roman List Item</li>
            <li class="lower-alpha">Lower Alpha List Item</li>
            <li class="lower-roman">Lower Roman List Item</li>
            <li class="upper-alpa">Upper Alpha List Item</li>
    </body>
</html>